APP_ENV=development
APP_URL=https://localhost:3001
API_VERSION=1
APP_PORT=3001
EMAIL_USER=guillermoXXX@gmail.com 
EMAIL_PASSWORD=XXXXXXXX
EMAIL_SECRET=secret
URL_FRONT_RECOVERY=http://localhost:3000/reset-password/
